{
  "phone": "+92 321 6467752",
  "email": "support@visamate.com",
  "whatsapp": "+92 321 6467752",
  "address": "Office 12, Gulberg III, Lahore, Pakistan",
  "social": {
    "instagram": "https://instagram.com/visamatepk",
    "facebook": "https://facebook.com/visamatepk",
    "youtube": "https://youtube.com/visamatepk"
  }
}
